object Form1: TForm1
  Left = 361
  Height = 660
  Top = 89
  Width = 990
  AlphaBlendValue = 250
  Caption = 'Form1'
  ClientHeight = 660
  ClientWidth = 990
  Color = clGray
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '1.0.4.0'
  object Image1: TImage
    Left = 0
    Height = 660
    Top = 0
    Width = 990
    Align = alClient
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 920
    top = 608
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer2Timer
    left = 872
    top = 608
  end
end
